.navWrapper {
  display: flex;
  margin: 0 auto;
  width: 600px;
  padding: 30px 0;
  justify-content: space-between;
}

.navLink {
  text-decoration: none;
  font-size: 36px;
  color: #333339;

  &--active {
    color: #5fb0e8;
    font-weight: 500;
  }
}